{
  "name": "the-rockets",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prettier": "prettier --write .",
    "lint": "cd src/apps/account/ && npm run lint && cd ../web/ && npm run lint",
    "app-web:build": "cd src/apps/web && npm run build",
    "app-account:build": "cd src/apps/account && npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/addon-links": "^7.0.24",
    "@storybook/blocks": "^7.0.24",
    "@storybook/nextjs": "^7.0.24",
    "@storybook/react": "^7.0.24",
    "@storybook/testing-library": "^0.0.14-next.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.24"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "dependencies": {
    "next": "^13.4.7"
  }
}
